{
  "name": "finsight",
  "version": "1.0.0",
  "description": "Financial Operations & Intelligence Platform",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "bufferutil": "^4.1.0",
    "dotenv": "^17.0.0",
    "drizzle-orm": "^0.44.0",
    "express": "^5.1.0",
    "pg": "^8.23.0",
    "ws": "^8.21.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.0"
  }
}
